<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoEats</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50">
    <header class="bg-white shadow">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <img src="https://placehold.co/30x30" alt="EcoEats logo" class="h-8 w-8">
                <span class="ml-2 text-xl font-bold text-green-600">EcoEats</span>
            </div>
            <nav class="hidden md:flex space-x-8">
                <a href="#huihui" class="text-gray-700 hover:text-green-600">Features</a>
                <a href="#" class="text-gray-700 hover:text-green-600">How It Works</a>
                <a href="#" class="text-gray-700 hover:text-green-600">Community</a>
            </nav>
            <div class="hidden md:flex space-x-4">
                <a href="main_login.html" class="text-gray-700 hover:text-green-600">Log In</a>
                <a href="register_hero.html" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Get Started</a>
            </div>
        </div>
    </header>
    <main class="container mx-auto px-4 py-16">
        <div class="flex flex-col lg:flex-row items-center">
            <div class="lg:w-1/2">
                <h1 class="text-4xl font-bold text-gray-800 mb-4">Reduce Food Waste with <span class="text-green-600">AI-Powered Insights</span></h1>
                <p class="text-gray-600 mb-6">Track your food waste, get personalized recommendations, and join a community committed to sustainable living.</p>
                <div class="flex space-x-4">
                    <!-- <a href="#" class="bg-green-600 text-white px-6 py-3 rounded hover:bg-green-700">Start Tracking</a> -->

                    <a href="#" id="start-tracking-btn" class="bg-green-600 text-white px-6 py-3 rounded hover:bg-green-700">Start Tracking</a>
                    <div id="camera-container" class="mt-8">
                        <!-- Camera feed will be displayed here -->
                    </div>

                    <script>
                        // Function to start the camera when the "Start Tracking" button is clicked
                        document.getElementById('start-tracking-btn').addEventListener('click', function(event) {
                            event.preventDefault(); // Prevent default anchor behavior (if any)
                            
                            // Check if the browser supports getUserMedia
                            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                                // Request video access (camera)
                                navigator.mediaDevices.getUserMedia({ video: true })
                                    .then(function(stream) {
                                        // Create a video element to show the camera feed
                                        const videoElement = document.createElement('video');
                                        videoElement.id = 'video-feed';
                                        videoElement.autoplay = true;
                                        videoElement.style.width = '100%';
                                        videoElement.style.height = 'auto';
                        
                                        // Attach the camera stream to the video element
                                        videoElement.srcObject = stream;
                        
                                        // Append the video element to the camera container
                                        document.getElementById('camera-container').appendChild(videoElement);
                                    })
                                    .catch(function(error) {
                                        // If there was an error (e.g., camera permission denied)
                                        console.error('Error accessing camera:', error);
                                        alert('Could not access the camera. Please allow camera permissions.');
                                    });
                            } else {
                                alert('Your browser does not support camera access.');
                            }
                        });
                        </script>

                    <a href="#" class="bg-white text-green-600 border border-green-600 px-6 py-3 rounded hover:bg-green-50">Learn More</a>
                </div>
            </div>
            <div class="lg:w-1/2 mt-8 lg:mt-0 relative">
                <img src="jar.jpg" alt="A jar of salad with fresh vegetables" class="rounded-lg shadow-lg" height="600px" width="500px">
                <div class="absolute bottom-4 left-4 bg-white p-4 rounded-lg shadow-lg">
                    <p class="text-sm text-gray-600">Community Impact</p>
                    <p class="text-xl font-bold text-green-600">0 <span class="text-gray-600 text-sm">kg of food saved</span></p>
                </div>
            </div>
        </div>

        <section class="mt-16 text-center" id="huihui" >
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Powered by AI, Driven by Sustainability</h2>
            <p class="text-gray-600 mb-8">Join our mission to reduce food waste through intelligent tracking, personalized recommendations, and community engagement.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <i class="fas fa-utensils text-green-600 text-3xl mb-4"></i>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Food Waste Tracking</h3>
                    <p class="text-gray-600">Upload photos of food waste to track and analyze your consumption patterns.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <i class="fas fa-lightbulb text-green-600 text-3xl mb-4"></i>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Smart Recommendations</h3>
                    <p class="text-gray-600">Get AI powered suggestions for meal planning and food storage.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <i class="fas fa-recycle text-green-600 text-3xl mb-4"></i>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Waste Reduction Challenges</h3>
                    <p class="text-gray-600">Join community challenges and earn rewards for sustainable habits.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <i class="fas fa-users text-green-600 text-3xl mb-4"></i>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">ShareBite</h3>
                    <p class="text-gray-600">Connects donars (restaurants, grocery stores, individuals) with nearby NGOs that need food.</p>
                </div>

            </div>
        </section>
        <section class="mt-16 bg-green-600 text-white py-12 text-center rounded-lg">
            <div class="container mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div>
                        <p class="text-3xl font-bold">0</p>
                        <p class="text-lg">kg of Food Saved</p>
                    </div>
                    <div>
                        <p class="text-3xl font-bold">0</p>
                        <p class="text-lg">Active Users</p>
                    </div>
                    <div>
                        <p class="text-3xl font-bold">0</p>
                        <p class="text-lg">Partner Organizations</p>
                    </div>
                    <div>
                        <p class="text-3xl font-bold">0</p>
                        <p class="text-lg">Average Waste Reduction</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>