<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Waste Reduction App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Food Waste Reduction Alliance</h1>
    <p>Together, let's fight hunger and reduce food waste!</p>
    
    <a href="main_login.html" class="login-btn">Login</a>

</header>

<section class="aboutus-container"></section>
    <h1>Who We Are</h1>
    <p>We are a team of four passionate students from Lovely Professional University, Punjab, dedicated to making a positive impact on the environment and society.
    Our mission is to raise awareness about the growing issue of food waste and provide practical solutions for reducing it.
    Through this website, we aim to educate people on the importance of minimizing food waste, share actionable tips for individuals and businesses,
    and encourage sustainable practices in our communities. By offering valuable resources, tools, and insights,
     we strive to inspire change and help create a more sustainable future for generations to come.
    Join us in our journey to reduce food waste and contribute to a healthier planet! </p>
</section>

<h2>What We Do</h2>
<p>Our platform connects people who have surplus food with those in need.We provide a simple and effective way for donors to share what food they have and 
    how much is available, so those facing food insecurity can access it quickly and easily.
    Through our website, donors can list the types and quantities of food they are willing to share, along with location details. On the other hand, 
    individuals or organizations in need can browse available donations and arrange for pickup or delivery. By facilitating this exchange, 
    we aim to reduce food waste, help those in need, and foster a sense of community.
    Together, we can make a difference by sharing what we have and ensuring that no food goes to waste.</p>


<section class="landing-container">
    <h2>Why We Need to Act</h2>
    <p>Every year, millions of tons of food are wasted while many people go hungry. By donating surplus food, we can help reduce waste and make sure 
        food reaches those who need it most. Join us in our mission to make a difference!</p>
    <p>Wasted food is a waste of the resources we use to grow it.</p>
</section>

<section class="landing-container">
    <h2>How It Works</h2>
    <p>Our app connects restaurants, food vendors, and individuals who want to donate food to those in need. Whether you're an NGO, a community, or an individual looking for food assistance, this platform ensures that food is shared effectively and equitably.</p>
    <!-- <button class="btn-primary" onclick="showLogin()">Get Started</button> -->
    <a href="donate.html">
        <button class="btn-primary">Get Started</button>
      </a>
</section>


<div class="container">
    <div class="goal goal1">
        <img src="food waste.webp" alt="Goal 1 Image">
        <h2>Goal #1</h2>
        <h3 style="color: rgb(44, 44, 240);"><span style="color:#1d34aa;">REDUSE</span> THE AMOUNT OF FOOD WASTE GENERATED</h3>
        <p>Approximatly 68.7 million tonnes of food is wasted annually in Indian homes.This figure highlights the significant issue of food wastage in a country where millions face food insecurity.</p>
    </div>
    <div class="goal goal2">
        <img src="goal 2.webp" alt="Goal 2 Image">
        <h2>Goal #2</h2>
        <h3 style="color: rgb(44, 44, 240);"><span style="color:#1d34aa;">DONATE</span> MORE SAFE, NUTRITIOUS FOOD TO PEOPLE IN NEED</h3>
        <p>Some generated food waste is safe to eat, and can be donated to food banks and anti-hunger organizations, providing nutrition to those in need.</p>
    </div>
    <div class="goal goal3">
        <img src="goal 3.webp" alt="Goal 3 Image">
        <h2>Goal #3</h2>
        <h3 style="color: rgb(44, 44, 240);"><span style="color:#1d34aa;">RECYCLE</span> UNAVOIDABLE FOOD WASTE, DIVERTING IT FROM LANDFILLS</h3>
        <p>For food waste, a landfill is the end of the line; but when composted, it can be recycled into soil or energy.</p>
    </div>
</div>


<section class="stats-container">
    <h2>The Impact of Food Waste in India </h2>
    <p>•68 million tons of food is wasted annually in India—enough to feed 100 million people.</p>
    <p>•40% of food produced goes to waste due to poor storage, transportation, and consumption habits.</p>
    <p>•₹92,000 crore worth of food is wasted every year—almost the GDP of some small countries.</p>
    <p>•Food waste is the third-largest emitter of greenhouse gases in India, worsening climate change.</p>
    <p>•Cutting food waste by just 25% could feed all of India's undernourished population.</p>
</section>

<section class="testimonials-container">
    <h2>What People Are Saying</h2>
    <div class="testimonial">"feedback" — John D.</div>
    <div class="testimonial">"feedback" — NGO Coordinator</div>
</section>

<div class="container" id="login-container" style="display:none;">
    <h1>Login</h1>
    <div class="login-container">
        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="login()">Login</button>
    </div>
    <div class="action-container" style="display:none;">
        <h2>What do you want to do?</h2>
        <button onclick="chooseAction('Donate')">Donate Food</button>
        <button onclick="chooseAction('Receive')">Receive Food</button>
    </div>
</div>




<div class="container">
    <div class="header">
        <h1>FOOD WASTE REDUCTION ALLIANCE</h1>
    </div>
    <div class="content">
        <p>We are dedicated to reducing food waste and fighting hunger. By connecting donors and receivers, we strive to create a more sustainable world where no food goes to waste, and everyone has access to nourishment. Join us in making a positive impact!</p>
    </div>
    
    <div class="contact">
        <p><strong>Contact Us</strong></p>
        <p>2345 Crystal Drive, Suite 800<br>
        Arlington, Virginia, 22202</p>
        <p>Email: <a href="mailto:fwra@lovelybrandsassociation.org" style="color: #fff;">fwra@consumerbrandsassociation.org</a></p>
    </div>
    <div class="footer">
        <p>WEBSITE BY KEYBRIDGE WEB</p>
        <p>COPYRIGHT © FMI | ALL RIGHTS RESERVED.</p>
    </div>
</div>

</body>
</html>