body {
    font-family: 'Arial', sans-serif;
    /* margin: 0;
    padding: 0; */
    line-height: 1.6;
}
header {
    background-image: url(food2.webp); 
    background-size: cover;
    color: white;
    text-align: center;
    padding: 80px 0;
}
header h1 {
    font-size: 48px;
    margin-bottom: 10px;
}
header p {
    font-size: 24px;
}
section {
    padding: 60px 20px;
    text-align: center;
}

.login-btn {
    position: absolute;
    top: 15px;
    right: 30px;
    background: #22cbff;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.login-btn:hover {
    background: #D32F2F;
}

.landing-container {
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 0 50px;
    border-radius: 10px;
    padding: 20px;
    background-color: #FFF9E6;
}
.landing-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #E74C3C;
}
.landing-container p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}
.btn-primary {
    background-color: #E74C3C;
    color: white;
    border: none;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    width: 60%;
    margin: 20px auto;
    display: block;
}
.btn-primary:hover {
    background-color: #D84B3A;
}
.action-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px;
    width: 80%;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
.action-container button:hover {
    background-color: #45a049;
}



body {
    font-family: Arial, sans-serif;
    background-color: #4a3b2b;
    /* color: #318fd2; */
    margin: 0;
    padding: 0;
}
.container {
    padding: 20px;
}
.header {
    background-color: #1f0bf4;
    padding: 20px;
    text-align: center;
}
.header h1 {
    margin: 0;
    font-size: 24px;
}
.content {
    margin: 20px 0;
}
.contact {
    margin: 20px 0;
}
.footer {
    background-color: #0f26f2;
    text-align: center;
    padding: 10px;
    font-size: 12px;
}




.stats-container {
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 40px 0;
    border-radius: 10px;
}
.stats-container h2 {
    font-size: 28px;
    color: #E74C3C;
    margin-bottom: 20px;
}
.stats-container p {
    font-size: 18px;
    color: #555;
}
.testimonials-container {
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 40px 0;
    border-radius: 10px;
}
.testimonials-container h2 {
    font-size: 28px;
    color: #E74C3C;
    margin-bottom: 20px;
}
.testimonial {
    font-style: italic;
    color: #555;
    margin: 20px 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}


.goal {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 30%;
}
.goal img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.goal h2 {
    color: #333;
}
.goal p {
    color: #666;
}
.goal1 h2 {
    color: red;
}
.goal2 h2 {
    color: #84d236;
}
.goal3 h2 {
    color: #4a64e8;
}